<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    /> -->
  </head>
  <body>
    <div class="form-cont">
      <form action="" class="myform">
        <h6 style="text-align: center;">Login Here</h6>
        <div>
          <label for="">Username</label> <br />
          <input type="text" name="" placeholder="" id="usname" />
        </div>
        <div>
          <label for="">Password</label> <br />
          <input type="password" value="" name="" id="pwd" />
        </div>
        <div style="display: flex; align-items: center;">
          <span style="text-wrap: nowrap;">Show password:</span>
          <input
            type="checkbox"
            style="width: 40px; margin-bottom: 7px;"
            id="ch"
            onclick="showPass()"
          />
        </div>

        <div
          class=""
          style="display: flex; gap: 10px; justify-content: center;"
        >
          <input
            type="button"
            class="form-sub"
            value="Login"
            onclick="clickHandle(this)"
          />
          <input
            type="button"
            class="form-sub"
            value="Sign up"
            onclick="clickHandle(this)"
          />
        </div>
      </form>
    </div>
  
  </body>
</html>
