.main{
    background-color: whitesmoke;
    width: 250px;
    /* height: 400px; */
    /* margin-left: auto;
    margin-right: auto; */
    margin: 4rem auto;
    padding-bottom: 20px;
    /* text-align: center; */
    border: 1px solid black;
    border-radius: 5px;
    display:flex;
    flex-direction:column;
     gap:10px;
     justify-content:center;
     align-items:center;

}

.form-cont{
    display:flex;
    justify-content:center;
    align-items:center;
    height: 100vh;
}

.myform h6{
    font-size:30px;
    margin:0;
    margin-bottom: 10px;
  
}
.myform{
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:20px;
    /* border: 2px solid red; */
    padding: 30px 30px 30px 30px;
    border-radius:10px;
    min-width:300px;
    box-shadow: 0px 0px 2px 5px rgb(85, 85, 214);
}
.myform div,input{
    width:100%;
}

.myform input{
    outline:none;
    padding: 4px 7px 3px 4px;
    /* border:none; */
    border-bottom:1px solid black;
    font-size: 18px;
    margin-top: 10px;
}
.myform label{
    font-size: 20px;
}


.form-sub{
    justify-self:center;
    font-size: 20px;
}
.form-sub:hover{
    background: rgb(100, 100, 233);
    cursor: pointer;
}
